# Sirona

./: build.gradle  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chris/strokere/: AccountActivityTest.java  CalendarTest.java  ChangePasswordTest.java  DeleteAccountTest.java  EmailValidation.java  ExampleInstrumentedTest.java  GraphTest.java  LoadingOneExercise.java  LoginTest.java  MainActivityTest.java  NavbarTest.java  PauseLikeBtnTest.java  RegisterTest.java  SearchBarTest.java  WorkoutBackCrashTest.java  armExTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/strokere/: Account.java  BackgroundWorker.java  BaseActivity.java  ExerciseList.java  ExerciseListVplayer.java  ExerciseOptions.java  ExerciseView.java  ExpandableListAdapter.java  FontHelper.java  ForgottenPassword.java  Graph.java  Home.java  LoginScreen.java  LoginScreenx.java  MainActivity.java  Navigator.java  NotificationReceiver.java  Preferences.java  Progress.java  ProgressCalendar.java  ProgressGraph.java  ProgressMenu.java  Register.java  Settings.java  SettingsWorkoutReminder.java  Tip.java  TipManager.java  TipsHelper.java  User.java  (+13 more)
app/src/main/res/anim/: animated_text.xml  running_man.xml
app/src/main/res/drawable/: button_background.xml  calendar_day.xml  calendar_day_done.xml  exercise_search.xml  exercise_type.xml  forgotten_password.xml  icon_add_notification.xml  list_background.xml  standard_button_green.xml  standard_button_pink.xml  tip_background.xml  toggle_button.xml  toggle_button_off.xml
app/src/main/res/layout/: activity_account.xml  activity_exercise_list.xml  activity_exercise_list_vplayer.xml  activity_exercise_options.xml  activity_exercise_view.xml  activity_forgotten_password.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_loginx.xml  activity_main.xml  activity_main2.xml  activity_navigator.xml  activity_preferences.xml  activity_progress.xml  activity_progress_calendar.xml  activity_progress_graph.xml  activity_progress_menu.xml  activity_register.xml  activity_settings.xml  activity_settings_workout_reminder.xml  activity_workout_menu.xml  activity_workout_rating.xml  activity_workout_test.xml  activity_workout_test_menu.xml  activty_login.xml  drawer_list_item.xml  exerciselistvplayer.xml  fragment_planet.xml  list_black_text.xml  list_items.xml  list_items_headers.xml  navbar.xml  tips.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  menu_array.xml  strings.xml  styles.xml
(+3 files in other folders)
