<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.strokere.Progress">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                android:id="@+id/week1P"
                style="@style/calendar_day"
                android:textColor="@color/greenAccent"
                android:text="W1" />

            <TextView
                android:id="@+id/week2P"
                style="@style/calendar_day"
                android:textColor="@color/greenAccent"
                android:text="W2" />

            <TextView
                android:id="@+id/week3P"
                style="@style/calendar_day"
                android:textColor="@color/greenAccent"
                android:text="W3" />

            <TextView
                android:id="@+id/week4P"
                style="@style/calendar_day"
                android:textColor="@color/greenAccent"
                android:text="W4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/mon1P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Mon" />

                <TextView
                    android:id="@+id/mon2P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Mon" />

                <TextView
                    android:id="@+id/mon3P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Mon" />

                <TextView
                    android:id="@+id/mon4P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Mon" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tue1P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Tue" />

                <TextView
                    android:id="@+id/tue2P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Tue" />

                <TextView
                    android:id="@+id/tue3P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Tue" />

                <TextView
                    android:id="@+id/tue4P"
                    style="@style/calendar_day"
                    android:background="@drawable/calendar_day"
                    android:text="Tue" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/wed1P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Wed" />

            <TextView
                android:id="@+id/wed2P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Wed" />

            <TextView
                android:id="@+id/wed3P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Wed" />

            <TextView
                android:id="@+id/wed4P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Wed" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/thu1P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Thu" />

            <TextView
                android:id="@+id/thu2P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Thu" />

            <TextView
                android:id="@+id/thu3P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Thu" />

            <TextView
                android:id="@+id/thu4P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Thu" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/fri1P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Fri" />

            <TextView
                android:id="@+id/fri2P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Fri" />

            <TextView
                android:id="@+id/fri3P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Fri" />

            <TextView
                android:id="@+id/fri4P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Fri" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/sat1P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sat" />

            <TextView
                android:id="@+id/sat2P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sat" />

            <TextView
                android:id="@+id/sat3P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sat" />

            <TextView
                android:id="@+id/sat4P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/sun1P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sun" />

            <TextView
                android:id="@+id/sun2P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sun" />

            <TextView
                android:id="@+id/sun3P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sun" />

            <TextView
                android:id="@+id/sun4P"
                style="@style/calendar_day"
                android:background="@drawable/calendar_day"
                android:text="Sun" />
        </TableRow>


        </TableLayout>

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbarP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenAccent"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbarTitleP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Progress"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/toolbarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/titleP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Progress"
            android:textColor="@color/greenAccent"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="-69dp" />

        <Button
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="Shuffle" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
