<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.strokere.ExerciseList">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <include
            android:id="@+id/include2"
            layout="@layout/navbar" />

        <ExpandableListView
            android:layout_marginTop="10dp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:splitMotionEvents="true"
            android:textDirection="anyRtl"
            android:layout_alignTop="@+id/listview"
            android:layout_alignBottom="@+id/listview" />

        <EditText
            android:id="@+id/exerciseSearch"
            android:background="@drawable/exercise_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/include2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:ems="15"
            android:hint="@string/searchExercises"
            android:textColorHint="@color/greenAccent"
            android:inputType="textPersonName"
            android:textAlignment="center"
            />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:layout_below="@+id/exerciseSearch"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
