<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiddenEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.chris.strokere.Account">

    <Button
        android:id="@+id/resetPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailPassword"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:background="@color/colorAccent"
        android:onClick="resetPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Reset Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/emailPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="73dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="EMAIL ADDRESS"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="@color/greenAccent"
        android:textColorHint="@color/greenAccent"
        android:textSize="20sp"
        android:textStyle="bold" />


</android.widget.RelativeLayout>
