<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.strokere.ExerciseOptions">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/allExercises"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/greenAccent"
            android:text="@string/allExercises"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/greenAccent"
            android:text="@string/hardestExercises"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/intExercises"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/greenAccent"
            android:text="@string/moderateExercises"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginBottom="48dp"
            android:layout_above="@+id/button7"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/easyExercises"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/greenAccent"
            android:text="@string/easiestExercises"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/allExercises"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
