<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.strokere.Home">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <include
            android:id="@+id/include2"
            layout="@layout/toolbar_main" />

        <include
            android:id="@+id/include3"
            layout="@layout/tips"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/tipIcon"
            android:layout_toEndOf="@+id/tipIcon" />


        <Button
            android:id="@+id/btnExerciseH"
            style="@style/standard_button"
            android:background="@drawable/standard_button_green"
            android:layout_above="@+id/btnProgressH"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:text="Exercise list" />

        <Button
            android:id="@+id/btnProgressH"
            style="@style/standard_button"
            android:background="@drawable/standard_button_green"
            android:layout_above="@+id/btnPreferencesH"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:text="Progress"
            app:layout_constraintTop_toBottomOf="@+id/btnExerciseH" />

        <Button
            android:id="@+id/btnWorkoutH"
            style="@style/standard_button"
            android:background="@drawable/standard_button_green"
            android:layout_above="@+id/btnExerciseH"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/btnExerciseH"
            android:layout_marginBottom="5dp"
            android:text="My workout" />

        <Button
            android:id="@+id/btnPreferencesH"
            style="@style/standard_button"
            android:background="@drawable/standard_button_green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:onClick="oSettings"
            android:text="Settings"
            app:layout_constraintTop_toBottomOf="@+id/btnProgressH" />

        <ImageView
            android:id="@+id/tipIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/include2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
